.main-container .content-container{
    max-width: 980px;
    margin:0 auto;
    padding:  50px 0;
    text-align: center;
} 
.main-container .menu-container{
    width: 100%;
    height: 60px;
    background: #E8E8E8; 
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px; 
    align-items: center;
    padding: 10px; 
    border-bottom: 1px solid #D6D4D4;
    color: #333;
    font-weight: bold;
    justify-items: center;
}

.main-container .menu-container img{
    margin: 0 auto;
}
 
.main-container .menu-container a:hover{
    color:#c2c2c1;
    cursor: pointer;
}

.main-container .content-container ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top:50px;
}

.main-container .content-container ul li {
    display: flex;
    flex-direction: column;
}


.main-container .content-container ul li img{
    max-width: 100%;
}

.main-container .content-container ul li footer{
    flex: 1;
    background: #fff;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}

.main-container .content-container ul li footer strong{
    font-size: 16px;
    color:#333;
}

.main-container .content-container ul li footer p{
    font-size: 16px;
    line-height: 20px;
    color:#999;
    margin-top: 5px;
}
.main-container .content-container ul li .buttons{
 margin-top: 10px;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 grid-gap:10px;
}

.main-container .content-container  ul li .buttons button{
    height: 48px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border:0;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.main-container .content-container ul li .buttons button:hover{
    transition: 0.5s;
    background: #E8E1E1;
}

.main-container .content-container ul li .buttons button:hover img{
    transition: 0.3s;
    margin-top: 5px;
}